.album-review {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  gap: 15px;
  &__title {
    display: flex;
    gap: 6px;
    &-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      &-icon {
        width: 16px;
        height: 16px;
      }
    }
    h3 {
      font-size: 14px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: 290px;
    grid-template-rows: 186px;
    grid-auto-flow: column;
    width: 100%;
    height: 100%;
    gap: 20px;
    li {
      list-style: none;
    }
    // 若是要使用 JS 來達成mobile 尺寸只顯示一張的功能的話
    // 那麼就需要透過 useEffect 來一直監控螢幕尺寸
    // 而這會相當程度的影響效能
    // 故於此使用 CSS 來達成
    li:not(:first-child) {
      display: none;
    }
  }
}

@media screen and (min-width: 550px) {
  .album-review {
    gap: 20px;
    &__title {
      gap: 10px;
      margin-top: 10px;
      &-wrapper {
        &-icon {
          width: 20px;
          height: 20px;
        }
      }
      h3 {
        font-size: 18px;
      }
    }
    &__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 225px;
      // 以下針對不同的螢幕尺寸來做一些變化
      // 550 以上為單行顯示兩張，1024 以上則為顯示 3 張
      // 1445 以上為顯示四張。
      // 到了 1920 尺寸時，會符合設計稿 455 x 293 的圖片尺寸
      // 並隨著寬度增加而自適應
      // 每個 RWD 斷點都必須針對之前的 nth-child 設定做 unset
      li:not(:first-child) {
        display: unset;
      }
      li:nth-child(n + 3) {
        display: none;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .album-review {
    &__list {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 260px;
      li:nth-child(n + 3) {
        display: unset;
      }
      li:nth-child(n + 4) {
        display: none;
      }
    }
  }
}

@media screen and (min-width: 1445px) {
  .album-review {
    &__list {
      grid-template-columns: repeat(4, minmax(330px, 1fr));
      grid-template-rows: 293px;
      li:nth-child(n + 4) {
        display: unset;
      }
    }
  }
}

@media screen and (min-width: 1920px) {
  .album-review {
    &__list {
      grid-template-columns: repeat(4, minmax(455px, 1fr));
    }
  }
}
